{
    "name": "Codenames",
    "short_name": "Codenames",
    "theme_color": "#FFFFFF",
    "background_color": "#FFFFFF",
    "display": "standalone",
    "scope": "/",
    "start_url": "https://lqsmith.github.io/",
    "description": "Multiplayer edition of Codenames board game.",
    "orientation": "any",
    "icons": [
        {
            "src": "/avatar.png",
            "sizes": "1024x1024"
        },
        {
            "src":"/android-chrome-192x192.png",
            "sizes":"192x192",
            "type":"image/png"
        },
        {
            "src":"/android-chrome-512x512.png",
            "sizes":"512x512",
            "type":"image/png"
        },
    ],    
}