<!DOCTYPE html>
<html>
  <head>
    <style>
      .container
      {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
      }
      table
      {
        width: 100%;
        height: 100%;
        vertical-align: center;
      }
      table, td, th
      {
        border: 1px solid black;
        border-collapse: collapse;
        text-align: center;
        padding: 1%;
      }
      .lj
      {
        text-align: left;
      }
      .rj
      {
        text-align: right;
      }
      .h10
      {
        height: 10%;
      }
      .h15
      {
        height: 15%;
      }
      .h55
      {
        height: 55%;
      }
      .w14
      {
        width: 14%;
      }
      .w17
      {
        width: 17%;
      }
      .w33
      {
        width: 33%;
      }
      input
      {
        border: none;
        height: 100%;
        width: 100%;
      }

    </style>
  </head>

  <body>
    <div class="container">
      <table>
        <tr class="h15">
          <th class="w14"></th>
          <th class="w14">Forest</th>
          <th class="w14">Grain</th>
          <th class="w14">Village</th>
          <th class="w14">Track</th>
          <th class="w14">Stream</th>
          <th class="w14">Total</th>
        </tr>
        <tr class="h10"><th>Tasks</th><td><input type="number" id="ft" value="0" max="37"></td>
                                      <td><input type="number" id="gt" value="0" max="37"></td>
                                      <td><input type="number" id="vt" value="0" max="37"></td>
                                      <td><input type="number" id="tt" value="0" max="30"></td>
                                      <td><input type="number" id="st" value="0" max="30"></td>
                                      <td>0</td></tr>
        <tr class="h10"><th>Flags</th><td><input type="number" id="ff" value="0"></td>
                                      <td><input type="number" id="gf" value="0"></td>
                                      <td><input type="number" id="vf" value="0"></td>
                                      <td><input type="number" id="tf" value="0"></td>
                                      <td><input type="number" id="sf" value="0"></td>
                                      <td>0</td></tr>
        <tr class="h55"><td colspan="6">
          <table>
            <tr><th class="w33 lj">Unlocked</th><th class="w17"></th><th class="w33"></th><th class="w17"></th></tr>
            <tr><td class="lj">Red Hearts (1/matching edge)            </td><td><input type="number" id="rh" value="0" max="24"></td>
                <td class="lj">Forest Cabin                            </td><td><input type="number" id="fc" value="0" max="37"></td></tr>
            <tr><td class="lj">Circus (completely surrounded = 10)     </td><td><input type="number" id="ci" value="0" max="10" step="10"></td>
                <td class="lj">Harvest Festival                        </td><td><input type="number" id="hf" value="0" max="37"></td></tr>
            <tr><td class="lj">Signalman (2/Grade Crossing)            </td><td><input type="number" id="si" value="0" step="2"></td>
                <td class="lj">Watchtower                              </td><td><input type="number" id="wt" value="0" max="37"></td></tr>
            <tr><td class="lj">Shepherdess (1/Sheep)                   </td><td><input type="number" id="sh" value="0"></td>
                <td class="lj">Locomotive                              </td><td><input type="number" id="lo" value="0" max="30"></td></tr>
            <tr><td class="lj">Hill (at distance 2 = 2/Task tile)      </td><td><input type="number" id="hi" value="0" step="2"></td>
                <td class="lj">Ship                                    </td><td><input type="number" id="bo" value="0" max="30"></td></tr>
            <tr><td class="lj">Construction Site (per territory 7+ = 7)</td><td><input type="number" id="cs" value="0" max="21" step="7"></td>
                <td class="lj">Train Station (closed off = 1/tile)     </td><td><input type="number" id="ts" value="0"></td></tr>
            <tr><td class="lj">Balloon Launch Site (2/distance)        </td><td><input type="number" id="bl" value="0" step="2"></td>
                <td class="lj">Harbor (closed off = 1/tile)            </td><td><input type="number" id="ha" value="0"></td></tr>
            <tr><td class="lj">Golden Heart (2/matching edge)          </td><td><input type="number" id="gh" value="0" max="12" step="2"></td></tr>
          </table>
        </td><td>23</td></tr>
        <tr class="h10"><th colspan="6" class="rj">Result:</th><td>24</td></tr>
      </table>
    </div>
  </body>
</html>
